#########################################################
##              Projet configuration file              ##
#########################################################

# Executable name:
NAME = firmware

# Define: -D<symbol>
DEFINE = -DSTACKSIZE=256 -DMCU_USE_EXTERNAL_OSC=1 

# Increase usb-uart kernel size for memory protocol
DEFINE+= -DUARTUSB_BUFFER_SIZE=1024 -DTASK_QUEUE_SIZE=16


# Project source files:
SOURCE_PROJECT= main.c utils.c

# Usb Uart driver
SOURCE_PROJECT+= usbUart.c usbDescriptor.c usbUtils.c



# Path to linker file
CUSTOM_LINKER_FILE=../shared/linker/linker.ld

# Include repertory : -I<repertory path>
HEADER_PROJECT=

# Path to project source code
SOURCE_PATH_PROJECT=./source ../shared/source

# Path to Klipos project directory:
KLIPOS_PATH=../../klipos/


mcu = lpc1549

exception = no
libc = no

printf = yes
fsm = no

uart0 = yes
uart1 = no

can0 = no
pinmux = no

spi = yes

gpio = yes
gpioirq = yes
gpio-option = yes

analog = yes
dac = yes

eeprom = no

timer = no
timer-rit = yes
watchdog = yes

bytestream = no

pwm = yes

i2cmaster = no
i2cmastersoft = no

kmemory = no
klock = no

kernel-simple = yes

kernel-full = no
kernel-full-event = no
kernel-full-debug = no

#### compiler defines ####

# compiler optimization:
OPTIMIZE=-Os

#compiler options (CFLAGS):
COMPILER_OPTION	=$(OPTIMIZE)
COMPILER_OPTION += -Wall
COMPILER_OPTION += -Wextra
COMPILER_OPTION += -mthumb
COMPILER_OPTION += -mcpu=cortex-m3
COMPILER_OPTION	+= -mtune=cortex-m3
COMPILER_OPTION	+= -march=armv7-m
COMPILER_OPTION += -ffunction-sections
COMPILER_OPTION	+= -fdata-sections
COMPILER_OPTION += -fno-builtin

# Activate debug for jtag :
# COMPILER_OPTION += -ggdb 

#linker options (LDFLAGS):
LINKER_OPTION =-T$(CUSTOM_LINKER_FILE)
#LINKER_OPTION =-T$(HW_LINKER_FILE)
LINKER_OPTION += -nostartfiles
LINKER_OPTION += -Wl,-Map=$(BUILD_PATH)/main.map,--cref,-nostdlib
LINKER_OPTION += -static
LINKER_OPTION += -mcpu=cortex-m3
LINKER_OPTION += -mthumb
LINKER_OPTION += -lc
LINKER_OPTION += -lgcc
LINKER_OPTION += -lm


